# chatting

./: build.gradle
src/main/java/com/example/chatting/controller/: FriendController.java  FriendRequestController.java
src/main/java/com/example/chatting/domain/: Friend.java  FriendRequest.java  User.java
src/main/java/com/example/chatting/domain/enums/: FriendEnum.java  FriendRequestEnum.java
src/main/java/com/example/chatting/dto/request/: FriendRequestDto.java
src/main/java/com/example/chatting/dto/response/: FriendListResponseDto.java  FriendRequestResponseDto.java
src/main/java/com/example/chatting/repository/: FriendRepository.java  FriendRequestRepository.java  UserRepository.java
src/main/java/com/example/chatting/service/: FriendRequestService.java  FriendService.java
src/main/java/com/spring_study/chatting/config/: SecurityConfig.java
src/main/java/com/spring_study/chatting/controller/: ChatController.java  MessageController.java  UserController.java
src/main/java/com/spring_study/chatting/domain/: Chat.java  Message.java  User.java
src/main/java/com/spring_study/chatting/domain/type/: MessageStatus.java  Provider.java  Sex.java  UserRole.java
src/main/java/com/spring_study/chatting/dto/request/: ChatDto.java  LocalSignupRequestDto.java  LocationDto.java  MessageDto.java  MessageSearch.java  MessageUpdate.java
src/main/java/com/spring_study/chatting/dto/response/: ChatDto.java  MessageDto.java  SliceResponse.java
src/main/java/com/spring_study/chatting/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/spring_study/chatting/service/: ChatService.java  MessageService.java  UserService.java
src/main/resources/: application.yaml
